@import url("variables.css");
.header {
  position: relative;
  height: 40vh;

  .header__logo {
    object-fit: contain;
    
    transition: transform 0.5s ease, opacity 0.5 ease;
  }

    @media(max-width:1200px) {
      .header__logo & .header__background{
        transform: scale(0.75);
        opacity:0.9;
      }
    }
    @media (max-width:900px) {
      .header__logo  {
        transform:scale(0.9);
        opacity: 0.7;
      }
    }
    @media (max-width:320px) {
      .header__logo {
       min-width: 50%;
        opacity: 0.8;
      }
    }
  .header__logo,
  .header__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  @media (max-width:900px) {
    .header__background {
      width: 100%;
      transform:scale(0.9);
      opacity: 0.7;
    }
  }
  .header__background {
    opacity: 0.2;
  }
}

.hero__section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width : 100%;
  height: 400px;
  margin-top: 25px;
  img {
    position:relative;
    margin-left: 100px;
    padding: 30px;
    margin-top: 10px;
    max-width: 70%;
    max-height: 70%;
    /* clip-path: circle(30%); */
    border-radius: 60%;
    background-size: cover;

  }
  @media (max-width:900px) {
    .hero__section {
      flex-wrap: nowrap;
      flex-direction: column;
      width: 75%;
      align-items: center;
      justify-content: center;
    }
  }
  @media (max-width:320px) {
    .hero__section {
      flex-wrap: wrap;
      flex: column;
      /* box-sizing: border-box; */
      align-items: center;
      
    }
    img{   
      max-width: 300px;
    }
    .div__hero {
     
      flex-direction: column;
      align-items: center;
      /* align-self: flex-end; */
      max-width: 50%;
    }
    
  }
  div {
      max-width: 50%;
      margin-left: 0;
      margin-top: 0px;

      h1 {
       margin-bottom: 15px;
       border:2px solid black;
       width: 300px;
       
      }
    p{
      border:2px solid black;
      width: 300px;
      height: 250px;
    }
    

   }
   button{
    background-color: grey;
    color: red;
    margin-top: 20px;
    margin-left: 30%;
    width: 90px;
    height: 20px;
   }
}
.game__choice
{
    display: flex;
    flex-direction: column;

   .container__hero
 {
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      margin: 5px;
      position: relative;
      justify-content: center;
      /* justify-content: space-between; */
      gap: 5px;
      width: 100%;
      height: auto;
      /* box-sizing: border-box; */
      h1 {
        text-align: center;
      }
      
      
      .card-game {
/* 
.position-element {
  position: absolute;
  width: 40%;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) matrix(1, 0, 0, -1, 0, 0);
  background: #f7f7f7;
  box-shadow: 0px 4px 83px rgba(157, 0, 0, 0.74);
} */

      display: flex;
      flex-direction: column;
      align-items: center;
      background: #F7F7F7;
      border: 2px solid  black;
      position: relative;
      box-shadow: 2px 4px 83px rgba(157, 0, 0, 0.74);
      width: 300px;
      height: 720px;
      border-radius: 5px 5px 5px 5px;
      clip-path: polygon(0 -20%, 100% 0, 100% 80%, 50% 100%, 0 80%);
       
      
      .imgHero {
        box-sizing: border-box;
        width: 321px;
        clip-path: circle(30%);
        margin-left: 10%;
        margin-right: 10%;
        margin-top: -70px;   
        border: 2px solid black;
      }
      
      .imgGameChoice {
        width: 300px;
        height: 252px;
        padding: 2px auto;
        margin: 5px;
        position: relative;
      }
     

    }
    .btn-container {
      display: flex;
      width: 100%;
      flex-direction: row;
      position:absolute;
      justify-content: space-between;
      align-self: flex-end;
      
  }
    button {
      width: 2em;
      height:2em;
      background-color: white;
      border: 2px solid red;         
      border-radius: 100px;
      position: relative; 
    }
  }
  .btn-card-hero {
    width: 2em;
    height:2em;
    background-color: white;
    border: 2px solid red;       
    align-self:flex-end; 
     clip-path: circle(100%);
    border-radius: 100px;
    margin-left: 34%;
    position: relative; 
  } 
    p {
      margin: 10px;
    }
  
  
}


  .footer {
    display: flex;
  background-color: var(--clr-accent-2);
  justify-content: center;
  background-size: cover;
  flex-direction: column;

  .footer__container {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: var(--font-family-header2);
  }

  .footer__mention {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-header1);
    background-color: white;
    color: var(--clr-accent-3);
  }
  .footer__link {
    display: flex;
  }
  .footer__link > a {
    color: var(--clr-accent-1);
    text-decoration: none;
  }
}
.legalMention {
  color: var(--clr-accent-3);
  text-decoration: none;
}
.btn {
  color: var(--clr-accent-1);
  text-decoration: none;
}
.twitter {
  img {
    width: 15px;
    margin-right: 10px;
  }
}
.instagram {
  img {
    width: 17px;
    margin-right: 10px;
  }
}
.youtube {
  img {
    width: 23px;
    margin-right: 10px;
  }
}
